<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
      <link href='https://fonts.googleapis.com/css?family=Lato|Lemon|Marck+Script|Droid+Sans+Mono|PT+Mono|Anonymous+Pro|Playfair+Display|Slabo+27px' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      
      
      <style>
          body { font-family: sans-serif; }
          div { width: 900px; }
          h1{ display: none; }
      
          .내용 {font-family: 'Slabo 27px', serif; font-size: 20pt; line-height: 0;}
          .p { font-size: 8pt;; color: #999;}
          .내용2 { line-height: 5em; font-size: 10pt;}
          .특 { font-weight: bold; }
          ul { padding: 0; float: right;}
          li { list-style-type: none; margin: 0; float: left; padding: 0.5em 1.2em; background: #F2F2F2; border: 1px solid #DDDDDD; font-size: 8pt; color: #6E6E6E;}
          .a { margin-right: -1px;  border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
          .b { margin-right:  15px;  border-top-right-radius: 4px; border-bottom-right-radius: 4px;}
          .c { background: #498AF3; border: 1px solid #3079ED; border-radius: 4px; color: #fff; padding: 0.5em 3em;}
      </style>
      
    </head>
    <body>
        <div>
        <h1>폰트's</h1>
        <p class="p">Nomal 400</p>
        <p class="내용">Grumpy wizards make toxic brew for the evil Queen and Jack.</p>
        
            
             <ul>
                <li class="a"><i class="fa fa-arrow-circle-o-right"></i></li>
                <li class="b"><i class="fa fa-clone"></i></li>
                <li class="c">Add to Collection</li>
            </ul>
            
        <p class="내용2"><span class="특">Slabo 27px</span>, 1 Style by John Hudson </p>
            
            
            
        
            
            
        </div>
        
        
    
    </body>
</html>