<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
    <style>
        body { margin: 0; color: #fff; font-family: sans-serif;}
        .메뉴 { height: 30px; padding-left: 30px;}
        .내용 { height: 370px; float: left; width: 100%;}
        
        
        h1 { font-family: 'Roboto Slab', serif; font-size: 13pt; float: left; margin: 2px 10px;}
        li {list-style-type: none; float: left; padding-left: 1em; font-size: 10pt; padding: 0.5em; padding-top: 0.3em; margin: 0; }
        ul { padding: 0; margin: 0; }
        .click { background: #1B926C;}
        .h1 { line-height: 0; font-size: 65pt; padding-left: 50px; font-family: 'Roboto Slab', serif; font-weight: bold; text-shadow: 7px 7px 0px rgba(0, 0, 0, 0.2);}
        
        
        
        
        
        .all { background-color: #1fa67a; width: 100%; height: 400px;}
        .right {width: 20%; float: left; text-align: center; margin-top: 3.2em;}
        .left { width: 70%; text-align: center; float: left;}
        
        
        
        
        .fon { font-size: 170pt; display: block; margin-bottom: 0.1em;}
        .방향 { color: rgba(0, 0, 0, 0.2); font-size:  20pt; }
        .설명 { font-size: 17pt; text-transform: uppercase; font-family: 'Julius Sans One', sans-serif; }
        .down { border: 1px solid rgba(255, 255, 255, 0.4); border-top: 1px solid rgba(255, 255, 255, 1); width: 100px; display: table; margin: 0 auto; border-radius: 0.3em; padding: 0.6em 1em; font-family: 'Roboto Slab', serif; font-weight: bold; margin-bottom: 0.7em; margin-top: 2.5em;}
        .d { margin-right: 4px; }
        .설명2 { display: table; margin: 0 auto; }
        .설명2 li { font-size: 9pt; margin-right: 1.6em;}
        .line { border-bottom: 1px dotted rgba(255, 255, 255, 0.5); padding: 3px 0; font-weight: bold;}
      </style>
    </head>
    
    <body>
        
        
    <div class="all">
        
        
        
        <div class="메뉴">
    <h1><i class="fa fa-flag 제목"></i> Font Awesome</h1>
    <ul>
        <li class="click">Home</li>
        
        <li>What's New</li>
        
        <li>Get Started</li>
        
        <li>Icons <i class="fa fa-sort-desc"></i></li>
        
        <li>Examples <i class="fa fa-sort-desc"></i></li>
        
        <li>Community</li>
        
        <li>License</li>
        </ul>
        </div>
        
        <div class="내용">
            
            
            <div class="left">
        <p class="h1">Font Awesome</p>
            <p class="설명">The Iconic font And Css Toolkit</p>
                <p class="down"><i class="fa fa-download d"></i> Download</p>
                <ul class="설명2">
                    <li>Version 4.4.0</li>
                    <li class="line">GitHub Project</li>
                    <li class="line">Old 3.2.1 Docs</li>
                    <li>Created by <span class="line">Dave Gandy</span></li>
                </ul>
                
            </div>
    
            
            
            <div class="right">
         <i class="fa fa-commenting fon"></i>
                <i class="fa fa-arrow-circle-left 방향"></i>
                <i class="fa fa-arrow-circle-right 방향"></i>
            </div>
            
            
            
        </div>
        </div>
       
    </body>
    </html>