<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato|Lemon' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Lato|Lemon|Marck+Script' rel='stylesheet' type='text/css'>   
      <link href='https://fonts.googleapis.com/css?family=Lato|Lemon|Marck+Script|Droid+Sans+Mono|PT+Mono|Anonymous+Pro|Playfair+Display' rel='stylesheet' type='text/css'>
      
      
    </head>
    
    <style>
        body { text-align: center;}
        .all { width: 300px; background: #303030; height: 570px;}
        .a {font-family: 'Lato', sans-serif;}
        .b {font-family: 'Playfair Display', serif;}
        .c {font-family: 'Lemon', cursive;}
        .d {font-family: 'Marck Script', cursive;}
        .e {font-family: 'Roboto Slab', serif}
       
        span { font-size: 40pt; padding: 25px 30px 35px; background: #2B2B2B; border-radius: 1.5em; line-height: 3em;  color: #fff;  border-top: 1px solid #202020; border-bottom: 1px solid #575757;}
        li { list-style-type: none; width: 150px; float: left; height: 180px;  color:#7F7B6F; font-size: 10pt;}
        ul { padding: 0; }
    </style>
    
    
    <body>
        <div class="all">
        <ul>
            <li><span class="a">Ag</span><br>Sans serif</li>
            <li><span class="b">Ag</span><br>Serif</li>
            <li><span class="c">Ag</span><br>Display</li>
            <li><span class="d">Ag</span><br>Script</li>
            <li><span class="e">Ag</span><br>Slab Serif</li>
            <li><span clss="f">Ag</span><br>Non-Latin</li>
            </ul>
        
        </div>
        
    </body>
</html>